events {}

http {
  server {
    listen 80;

    location /hmr {
        proxy_pass http://predeploy-client:5173/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /graph {
      proxy_pass http://predeploy-product:4000;
    }
    
    location /auth {
      proxy_pass http://predeploy-auth:6000;
    }

    location /upload {
      proxy_pass http://predeploy-uploadimage:3000;
    }

    location /adminer {
      proxy_pass http://predeploy-adminer:8080;
    }

    location / {
      proxy_pass http://predeploy-client:5173;
      proxy_http_version 1.1;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_cache_bypass $http_upgrade;
    }

  }
}